<!DOCTYPE html>
<html lang="en">
<head>
    
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title> Charity fund </title>

</head>

    <body>
      <!-- navbar -->
      <nav class="navbar navbar-expand-md bg-dark navbar-dark px-2 py-3">
        <!-- Brand -->
        <a class="navbar-brand pl-3" href="#">Qadam</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#aboutus">О нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#fund_general">Деятельность</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#donate">Как помочь</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#partners">Наши партнеры</a>
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="https://www.instagram.com/" class="fa fa-instagram py-3 px-3"></a>
          </li>

        <li class="nav-item">
          <a class="nav-link my-btn-nav text-center" href="#donate"> <p> Хочу помочь </p></a>
        </li>
          </ul>
        </div>
      </nav>

<!-- herobox -->
<div class="container-fluid">
    <div class="row">
        <img src="cover.png" class="img-fluid col-12" alt="Charity"> 
        <div class="centered text_cover">
        <h3>Благотворительный фонд "Кадам"</h3>
        <p>Мы помогаем детям, пожилым и животным</p>
        <a href="#donate"  class="btn my-btn-1"><p> Хочу помочь </p></a>
        <a href="#aboutus"  class="btn my-btn-2 "><p> Узнать больше </p></a>
        <br><br><br><br>
        <a href="#aboutus" class="fa fa-angle-double-down"></a>
    </div>
    </div>
</div>

<!-- content 1 -->
    <div class="container-fluid" id="fund_general">
    <div class="card-group card-deck my-5 pt-3" >
        <div class="card shadow">
          <img src="bread.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Обеспечиваем продуктами </h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, beatae id provident rem voluptatibus velit?</p>
            <a href="overview-layout.html" class="btn my-btn-1 stretched-link">Узнать больше</a>
          </div>
        </div>

        <div class="card shadow">
          <img src="confetti.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Проводим праздники</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, beatae id provident rem voluptatibus velit?</p>
            <a href="overview-layout.html" class="btn my-btn-1 stretched-link ">Узнать больше</a>
          </div>
        </div>

        <div class="card shadows">
          <img src="face.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Окружаем любовью             </h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, beatae id provident rem voluptatibus velit?</p>
            <a href="overview-layout.html" class="btn my-btn-1 stretched-link ">Узнать больше</a>
          </div>
        </div>

<!-- content 2 -->
        <div class="container-fluid content1" >
            <div class="row" id="aboutus">
                <div class="col-md-5">
                    <h3 class="text-left py-2 underline">О нас</h3>
                    <img src="cover1.jpg" class="img-fluid " alt="Charity"> 
                    <div class="text-left">
                    <h4 class="py-3">Добро пожаловать ...</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia obcaecati architecto veniam quod totam, voluptatibus maiores id cupiditate eum amet illum laborum distinctio doloribus quas praesentium corrupti cumque nemo doloremque fugiat! Aliquam vitae fugiat rerum odio reiciendis cupiditate, tempore placeat reprehenderit, error est perferendis non quos. Quod nisi quia placeat.</p>
                    </div>
                </div>
                <div class="col-md-6 content2">
                    <h3 class="text-left py-2 underline"> Прошлые мероприятия </h3>
                    <div class="vertical-boxes text-left">
                        <div class="mybox bg-yellow"><img src="5.jpg" class="img-fluid pt-3 px-3" alt="Charity"> </div>
                        <div class="mybox bg-yellow py-3"><h4>Октябрь</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, obcaecati!</p>
                        <a href="#donate"><p>Читать далее</p></div></a>
                        <div class="mybox"><img src="3.jpg" class="img-fluid pt-3 px-3" alt="Charity"> </div>
                         <div class="mybox py-3"><h4>Ноябрь</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, obcaecati!</p>
                        <a href="#donate"><p>Читать далее</p></div></a>
                        <div class="mybox bg-yellow"> <img src="4.jpg" class="img-fluid pt-3 px-3" alt="Charity"> </div>
                         <div class="mybox  bg-yellow py-3"><h4>Декабрь</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, obcaecati!</p>
                         <a href="#donate"><p>Читать далее</p></div></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- content 3 -->

        <div class="container-fluid my_container_1">
            <div class="row">
            <div class="col-md-6 py-5 content3_text"><h3 class="text_orange">Be part of something good today</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse quasi voluptates temporibus iste, nulla at atque, cum commodi eligendi tempora qui. Voluptatum ea, pariatur nam omnis totam quaerat, porro quis error expedita perspiciatis eius quam? Eaque, aperiam. Culpa delectus animi autem rem in aperiam fugit ipsam provident voluptatum. Quis, iste?</p>
            </div>

            <div class="col-md-6 donate" id="donate"> <h4 class="py-3">Сделать пожертвование </h4>
              <form action="/action_page.php">
                <label for="name"> Имя Фамилия</label>
                <input type="text" id="name" name="name" placeholder="Борис Джонсон">
                <label for="card_number">Номер карты</label>
                <input type="number" id="card_number" name="card_number" placeholder="1234 5678 9012 3456">
                <label for="expire_dare">Действителен до:</label>
                <input type="number" id="expire_date" name="expire_date" placeholder="20/20">
                <label for="cvc">CVC</label>
                <input type="number" id="cvc" name="cvc" placeholder="123"><br><br>
                <input type="submit" value="Отправить">
              </form>
            </div>
          </div>
        </div>

        <!-- partners -->

        <div class="container-fluid pt-5" id="partners">
            <h4>Наши партнеры</h4>
            <div class="row logos_block">
              <i class="fa fa-heartbeat"> </i>  
              <i class="fa fa-medium"> </i>             
              <i class="fa fa-gg"> </i>             
              <i class="fa fa-lastfm"> </i> 
              <i class="fa fa-yc"> </i> 
          </div>
        </div>
        </div>
    </body>   
  </div>

  
<!-- footer -->
<footer>
    
<div class="container-fluid">
  <div class="row py-3">
    <div class="col-md-1"></div>
    <div class="col-12 col-md-5 pt-4 text-white">
      <h4 class="text-left ">Благотворительный фонд "Кадам"</h4>
      <div class="info">
        <span class="myblock">
          <i class="fa fa-map-marker"> </i><span>  г. Нур-султан, Казахстан</span>
          </span>
        <span class="myblock">
        <i class="fa fa-phone"> </i><span> + 7 777 77 77 77</span>
        </span>
        <span class="myblock">
          <i class="fa fa-envelope"> </i><span> qadamcharity@gmail.com</span>
          </span>
        <img >
        <span class="myblock">
      <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
      <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
      <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
    </span>
    </div>
    </div>
    <div class="col-12 col-md-5 myblock pt-3">
      <h4 class="text-white">Связаться с нами</h4>
      <div class="form2">
      <form action="/action_page.php">
        <label for="name"> </label>
        <input type="text" id="name" name="name" placeholder="Имя Фамилия">
        <label for="e-mail"></label>
        <input type="text" id="e-mail" name="e-mail" placeholder="E-mail адрес">
        <label for="text-message"></label>
        <input type="textarea" id="text-message" name="text-message" placeholder="Текст сообщения">
        <input type="submit" value="Отправить">
      </form>
    </div>
  </div>
    <div class="col-md-1"></div>
  </div>
</div>


</footer>
   
        
        <script src="js.js"></script>

            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
        </body>

</html>

